<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title>Resume</title>
</head>

<body>
  <div class="container">
    <!--------------------------------------------------------------------------- Left -->

    <div class="left">
      <div class="left-header">
        <!--------------------------------------------------------------------------- left-Header -->

        <div class="blckBoxLeft"></div>
        <div class="centerBox">
          <h1 class="name">
            Deepak <br />
            Mishra</h1>

          <p class="font3 blackfont" id="post">MERN Developer</p>
        </div>
      </div>
     
      <div class="left-main">
        <div class="profile">
          <h2 class="font1">PROFILE</h2>

          <div class="about">
            <p class="font2" id="about">
              An Bachelors's in Computer Application Graduate with the Blend 
              of Technical as well as Management Skills. Fluency in HTML, CSS, 
              JavaScript, React, Java Mongo-DB, SQL.
            </p>
          </div>
        </div>
        <!--------------------------------- Work_Experiance -->
        <h2 class="font1 work_ex_heading">Work Experience</h2>
        <section class="work_experiance_section">
          <div class="expriance_box">
            <div class="shapes" id="shape1">
              <section class="shape">
                <p>2022 <br />Jun-Nov </p>
              </section>
            </div>
            <div class="exp1">
              <p class="font2" id="CA"> Internship </p>
              <p class="font2 greyfont">TopCentile Mumbai
                Period: 6 month </p>
              <p class="font2">I completed my Front-End Developer course from this prestigious institution.
                 I successful complete all the credits without any fallout.</p>
            </div>
          </div>
          <div class="expriance_box">
            <div class="shapes">
              <section class="shape" id="shape2">
                <p> <br> 2022</p>
              </section>
            </div>

            <div class="exp">
              <p class="font2" id="e-cell"> React Projects</p>

              <p class="font2 greyfont">
                Daily Notes
              </p>

              <p class="font2">
              Daily Notes is a Web Application where users can make notes.
                User can do C.R.U.D operation with notes
              </p>
              <p class="font2 greyfont">
                NewsOnTips
              </p>
              <p class="font2">
                It is a news application in which you can fetch the daily news in various categories.
                </p>
                <p class="font2 greyfont">
                  Play with Text
                </p>
                <p class="font2">
                  In this application you can convert the texts according to the given condition and know
                  the number of words and characters present in the text. You can change the mode of a
                  page.
                </p>
            </div>
          </div>
          <div class="expriance_box">
            <div class="shapes">
              <section class="shape" id="shape3">
                <p> 2021<br />2022</p>
              </section>
            </div>

            <div class="exp">
              <p class="font2" id="CS">Frontend Projects</p>

              <p class="font2 greyfont">Language used for below projects is Html , CSS ,SCSS , JavaScript</p>
              <p class="font2">Form-Builder (Drag & Drop API) </p>
              <p class="font2 greyfont">Built an Interactive form builder website for user to have full control on Input fields, Logo,
                and other.</p>
              <p class="font2"> Portfolio Page</p>
              <p class="font2 greyfont">To showcase my frontend Skills, I have added Image Slider, Magnifier effect, turning card,
                Image replacing, shake effect, dropdown effects added</p>
              
            </div>
          </div>
          
        </section>
      </div> <!------------------ Left-main -->
    </div>

    <!--------------------------------------------------------------------------- Right -->
    <aside class="right">
      <div class="right-header">
        <div class="pic">
          <img src="img/deepak.jpg" alt="abdul" class="photo" />
        </div>
      </div>
      <!--------------------------------------------------------------------------- right-main -->
      <div class="right-main">
        <div class="contacts detail">

          <div class="flag_and_heading">

            <svg class="left-flag">
              <line x1="0" y1="0" x2="15" y2="0" stroke="white" />
              <line x1="15" y1="0" x2="15" y2="30" stroke="white" />
              <line x1="15" y1="30" x2="0" y2="30" stroke="white" />
              <line x1="0" y1="30" x2="15" y2="15" stroke="white" />
              <line x1="15" y1="15" x2="0" y2="0" stroke="white" />
            </svg>

            <!-- <hr class="hr-outline" /> -->
            <div class="heading_right">
              <p class="right-heading">CONTACTS</p>
            </div>
            <!-- <hr class="hr-outline" /> -->

            <svg class="right-flag">
              <line x1="0" y1="0" x2="15" y2="0" stroke="white"></line>
              <line x1="15" y1="0" x2="0" y2="15" stroke="white"></line>
              <line x1="0" y1="15" x2="15" y2="30" stroke="white"></line>
              <line x1="15" y1="30" x2="0" y2="30" stroke="white"></line>
              <line x1="0" y1="30" x2="0" y2="0" stroke="white"></line>
            </svg>

          </div>
          <div class="contact_info">
            <section class="contact-section">
              <i class="fa-solid fa-mobile-screen"></i>
              <p class="font3">8286104286</p>
            </section>
            <section class="small-yellow" id="small-yellow1"></section>
            <section class="contact-sectionl">
              <i class="fa-solid fa-envelope"></i>
              <p class="font3">deepak.mishra2327@gmail.com</p>
            </section>
            <section class="small-yellow" id="small-yellow2"></section>
            <section class="contact-section">
              <i class="fa-solid fa-location-pin"></i>
              <p class="font3">Mumbai-400066</p>
            </section>
            <section class="small-yellow" id="small-yellow3"></section>
          </div>
          
        </div>
        <div class="education detail">
          <div class="flag_and_heading">
            <svg class="left-flag">
              <line x1="0" y1="0" x2="15" y2="0" stroke="white" />
              <line x1="15" y1="0" x2="15" y2="30" stroke="white" />
              <line x1="15" y1="30" x2="0" y2="30" stroke="white" />
              <line x1="0" y1="30" x2="15" y2="15" stroke="white" />
              <line x1="15" y1="15" x2="0" y2="0" stroke="white" />
            </svg>
          


          <div class="heading_right">
            <p class="right-heading">EDUCATION</p>
          </div>
          <svg class="right-flag">
            <line x1="0" y1="0" x2="15" y2="0" stroke="white"></line>
            <line x1="15" y1="0" x2="0" y2="15" stroke="white"></line>
            <line x1="0" y1="15" x2="15" y2="30" stroke="white"></line>
            <line x1="15" y1="30" x2="0" y2="30" stroke="white"></line>
            <line x1="0" y1="30" x2="0" y2="0" stroke="white"></line>
          </svg></div>
          <section class="edu">
            <p class="font4">2021</p>
            <p class="font2-white">B.C.A</p>
            <p class="font3-white greyfont">
              Yashwantrao Chavan Maharashtra Open University
            </p>
            <p class="font3-white greyfont">CGPA: 7.78%</p>
          </section>
          <section class="edu">
            <p class="font4">2018</p>
            <p class="font2-white">HSC(12th)</p>
            <p class="font3-white greyfont">Maharashtra State Bord
              Percentage : 62.15%</p>
          </section>
          <section class="edu">
            <p class="font4">2016</p>
            <p class="font2-white">SSC (10th)</p>
            <p class="font3-white greyfont">Maharashtra State Bord
              Percentage : 64%</p>
          </section>
        </div>

        <div class="skills detail">

          <div class="flag_and_heading">

            <svg class="left-flag">
              <line x1="0" y1="0" x2="15" y2="0" stroke="white" />
              <line x1="15" y1="0" x2="15" y2="30" stroke="white" />
              <line x1="15" y1="30" x2="0" y2="30" stroke="white" />
              <line x1="0" y1="30" x2="15" y2="15" stroke="white" />
              <line x1="15" y1="15" x2="0" y2="0" stroke="white" />
            </svg>



            <div class="heading_right">
              <p class="right-heading">Skills</p>
            </div>


            <svg class="right-flag">
              <line x1="0" y1="0" x2="15" y2="0" stroke="white"></line>
              <line x1="15" y1="0" x2="0" y2="15" stroke="white"></line>
              <line x1="0" y1="15" x2="15" y2="30" stroke="white"></line>
              <line x1="15" y1="30" x2="0" y2="30" stroke="white"></line>
              <line x1="0" y1="30" x2="0" y2="0" stroke="white"></line>
            </svg>

          </div>



         
          <div class="skill_chart">
            <section class="skills-section" id="skill1">
              HTML

            </section>
            <section class="skills-section" id="skill2">
              CSS

            </section>
            <section class="skills-section" id="skill3">
              JS

            </section>
            <section class="skills-section" id="skill4">
              React

            </section>
            <section class="skills-section" id="skill5">
              Java

            </section>
            <section class="skills-section" id="skill6">
              Mongo DB

            </section>
          </div>

        </div>
      </div>
    </aside>
  </div>
</body>
</body>

</html>